<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemDemo1"
        android:showAsAction="always|withText"
        android:title="Dem1" />
    <item
        android:id="@+id/menuItemDemo2"
        android:showAsAction="always|withText"
        android:title="Dem2" />
    <item
        android:id="@+id/menuItemDemo3"
        android:showAsAction="always|withText"
        android:title="Dem3" />
    <item
        android:id="@+id/menuItemDemo4"
        android:showAsAction="always|withText"
        android:title="Dem4" />
    <item
        android:id="@+id/menuItemDemo5"
        android:showAsAction="always|withText"
        android:title="Dem5" />
</menu>