<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alignment:" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/alignleftBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left" />

            <RadioButton
                android:id="@+id/alignrightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right" />

            <RadioButton
                android:id="@+id/aligntopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top" />

            <RadioButton
                android:id="@+id/alignbottomBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom" />

            <RadioButton
                android:id="@+id/alignhorizctrBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horiz. Centers" />

            <RadioButton
                android:id="@+id/alignvertctrBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vert. Centers" />

            <RadioButton
                android:id="@+id/alignnoneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="at: " />

            <EditText
                android:id="@+id/alignParam"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horiz. Distr.:" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/distrhorizboundsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bounds" />

            <RadioButton
                android:id="@+id/distrhorizcentersBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centers" />


            <RadioButton
                android:id="@+id/distrhoriznoneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dist: " />

            <EditText
                android:id="@+id/horizDistanceParam"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vert. Distr.:" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/distrvertboundsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bounds" />

            <RadioButton
                android:id="@+id/distrvertcentersBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centers" />

            <RadioButton
                android:id="@+id/distrvertnoneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dist: " />

            <EditText
                android:id="@+id/vertDistanceParam"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="OK" />

    </LinearLayout>
<!--
        <Button
        android:id="@+id/okBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />
        -->

</LinearLayout>